{
  "name": "musicv12ertassla",
  "version": "1.0.0",
  "description": "A Music player for you and your friends. Time to have fun without limits",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ertassla#0001",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.2.0",
    "opusscript": "0.0.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.2.1",
    "common-tags": "^1.8.0"
  },
  "engines": {
    "node": "12.x"
  }
}
